html, body {
  height: 100%;
}
.efe-container {
  height: 100%;
  padding-top: 60px;
  .efe-header {
    height: 60px;
    line-height: 60px;
    margin-top: -60px;
    background-color: #409EFF;
  }
  .efe-main {
    height: 100%;
    padding: 0;
  }
  .efe-padding {
    padding: 15px;
    &--vertical {
      padding: 15px 0;
    }
    &--horizontal {
      padding: 0 15px;
    }
  }
  .efe-border {
    border: 1px solid #dcdfe6
  }
  .efe-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
  }
  .efe-align-right {
    text-align: right
  }
}

